{
    "name": "SaludTrack",
    "short_name": "SaludTrack",
    "description": "Aplicación PWA para registro y seguimiento de mediciones de salud",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es",
    "categories": ["health", "medical", "lifestyle"],
    "icons": [
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Nueva Medición",
            "short_name": "Registrar",
            "description": "Registrar una nueva medición de salud",
            "url": "/dashboard.html#registro",
            "icons": [
                {
                    "src": "assets/icons/shortcut-add.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Ver Historial",
            "short_name": "Historial",
            "description": "Ver historial de mediciones",
            "url": "/dashboard.html#historial",
            "icons": [
                {
                    "src": "assets/icons/shortcut-history.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
